@use '/src/styles/scss' as *;

$breakpoint-mobile: 320px;
$breakpoint-tablet: 768px;
$breakpoint-desktop: 1024px;

.card-section {
  position: relative;
  max-width: 15rem; 
  height: 26rem;
  width: 100%;

  // .card {
  //   position: relative;
  //   height: auto;
  //   width: 100%;
  //   height: 100%;
  // }

  img {
    display: block;
    width: 15rem;
    height: auto;
    position: relative;
    border-radius: 0.25rem;
  }

  .card--wrapper {
    display: flex;
    flex-flow: row nowrap;
    position: absolute;
    align-items: flex-end;
    gap: var(--base, 0.75rem);
    // bottom: -4rem;
    width: 100%;
    height: 3.75rem;
  }
}


.card__wrapper--rank {
  color: var(--white, #fff);
  font-family: 'Noto Sans KR';
  font-size: 4.375rem;
  font-style: italic;
  font-weight: 700;
  line-height: 160%;
  display: flex;
  align-items: flex-end;
}



.card__wrapper--title {
  color: var(--gray-200, #c4c4c4);
  font-family: Pretendard;
  font-size: 1.333rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  overflow: hidden;
  display: flex;
  align-items:end;
  text-overflow: ellipsis;
  white-space: nowrap;
  // width: 10rem;
  flex: 1;
}

.dot {
  display: flex;
  height: 2rem;
  padding-top: 0.2rem;
  align-items: flex-start;
}

.card__wrapper--dot {
  background: var(--brand-red-2, #e93945);
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 0.5rem;
  align-self: flex-start;
}

.scrap {
  display: flex;
  flex-flow: row nowrap;
  gap: var(--base, 0.5rem);
  margin-bottom: 0.6rem;
  // bottom: 0.1rem;
  // width: 10rem;
}

// tablet
@media (max-width: $breakpoint-desktop) {

  
}

// mobile
@media (max-width: $breakpoint-tablet) {

}
